package com.norma.atear_mobile.data;

/**
 * Created by 효진 on 2016-11-21.
 */

public class OpenDNS {

   public String[] dnsList = {"8.8.8.8", "8.8.4.4",   //google
            "8.26.56.26", "8.20.247.20",                // 코모도 시큐어
            "208.67.222.222", "208.67.220.220",         //open DNS
            "64.102.255.44", "128.107.241.185",         //시스코
            "168.126.63.1", "168.126.63.2",             //KT
            "164.124.101.2", "203.248.252.2",           //LG
            "219.250.36.130", "210.220.163.82",         //SK
            "210.181.1.24","210.181.4.25",              // 드림라인
            "202.30.143.11", "203.240.193.11",          // 세종텔레콤 주식회사
            "202.248.37.74", "202.248.20.133",          // 일본 open DNS
            "210.117.65.1"};                            // sk 브로드밴드

}
